RR::Initializer::run do |config|
  config.left = {
    :adapter  => 'postgresql',
    :database => 'bd_estacionamento',
    :username => 'skia',
    :password => 'skia123',
    :host     => '172.16.1.19',
    :encoding => 'utf8',
    :schema_search_path => 'public,skia' 
  }

  config.right = {
    :adapter  => 'postgresql',
    :database => 'estacionamento',
    :username => 'postgres',
    :password => 'skia123',
    :host     => 'localhost',
    :encoding => 'utf8',
    :schema_search_path => 'public,skia' 
  }



  
  config.include_tables /./
  
end
